spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.password=Thewipper.


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add=localhost
website.address=localhost
server.port=9067
#LOCAL HOST
spring.datasource.url= jdbc:postgresql://localhost:5433/fitnes



#DOCKER
#spring.datasource.url= jdbc:postgresql://postgresqldb:5432/fitnes
