spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= 12345678
spring.datasource.url= jdbc:postgresql://localhost:5433/fitnes
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add=localhost
website.address=localhost