spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#OLD
#spring.datasource.username=cuyrejhrqffmrf
#spring.datasource.password=4bb5a7f305618c9d6a8d958d35a5b05555a957c3b7feb9f1776be2f42de66255
#spring.datasource.url= jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/d8v0v6rahbj694


website.address=localhost
server.port=9067

#LOCAL HOST
#spring.datasource.url= jdbc:postgresql://localhost:5433/fitnes
#spring.datasource.username=postgres
#spring.datasource.password=Thewipper.
#spring.datasource.password=12345678

spring.datasource.username=pnuoqaoazepesj
spring.datasource.password=015a8d747b4b950b7f3e5a07d8a17b461887adaa505baa3728c535d14ec37d79
spring.datasource.url= jdbc:postgresql://ec2-54-209-221-231.compute-1.amazonaws.com:5432/dbdap2m9i4kk1o


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#DOCKER
#spring.datasource.url= jdbc:postgresql://postgresqldb:5432/fitnes
