spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= Thewipper.
spring.datasource.url= jdbc:postgresql://localhost:8080/fitnes